spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info
spring.mvc.format.date=yyyy-MM-dd

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=sammy
spring.datasource.password=Sammy123!
spring.jpa.show-sql=true